# Do not commit secrets to VCS.

# EMAIL_HOST=
# EMAIL_HOST_USER=
# MEDIA_AWS_ACCESS_KEY_ID=
# MEDIA_AWS_STORAGE_BUCKET_NAME=project_template
# PGDATABASE=
# PGHOST=
# PGPORT=
# PGUSER=
# SITE_DOMAIN=project_template.prd.ixcsandbox.com
# SITE_NAME=project_template
