# BASE_SETTINGS_MODULE=
# EMAIL_HOST=
# EMAIL_HOST_PASSWORD=
# EMAIL_HOST_USER=
# MASTER_PASSWORD=
# MEDIA_AWS_ACCESS_KEY_ID=
# MEDIA_AWS_SECRET_ACCESS_KEY=
# MEDIA_AWS_STORAGE_BUCKET_NAME=acmi
# PGDATABASE=
# PGHOST=
# PGPASSWORD=
# PGPORT=
# PGUSER=
# SENTRY_DSN=
# SITE_DOMAIN=acmi.prd.ixcsandbox.com
# SITE_NAME=acmi
# TRANSCRYPT_PASSWORD=
