BASE_SETTINGS_MODULE="production"
# EMAIL_HOST=""
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=""
# MASTER_PASSWORD=""
# MEDIA_AWS_ACCESS_KEY_ID=""
# MEDIA_AWS_SECRET_ACCESS_KEY=""
# MEDIA_AWS_STORAGE_BUCKET_NAME="project_template-stg"
# PGDATABASE=""
# PGHOST=""
# PGPASSWORD=""
# PGPORT=""
# PGUSER=""
# SECRET_KEY=""
# SENTRY_DSN=""
# SITE_DOMAIN="project_template.stg.ixcsandbox.com"
# SITE_NAME="project_template (staging)"
