version: "2"
services:
  base:
    environment:
      GPG_PASSPHRASE: # Get from environment
      MASTER_PASSWORD: # Get from environment
  celery:
    extends: base
  celerybeat:
    extends: base
  celeryflower:
    extends: base
  django:
    extends: base
